{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kwetter-auth-db": "Data Source=10.0.1.19,13371; Initial Catalog=kwetter-auth-db-dev; User Id=sa; Password=4aSuperSecretKwetterSqlAccountPw;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "JWT": {
    "ValidAudience": "http://kwetter.io",
    "ValidIssuer": "http://kwetter.io",
    "Secret": "lyOmw2JtoNEJk1DhASfTWuzOmvFfZulj"
  }
}
