{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "kwetter-profile-db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=kwetter-profile-db;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ProducerConfiguration": {
    "Server": "",
    "GroupId":  "",
  }
}
