{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kwetter-follow-db": "Data Source=10.0.1.19,13371; Initial Catalog=kwetter-follow-db-dev; User Id=sa; Password=4aSuperSecretKwetterSqlAccountPw;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "ProducerConfiguration": {
      "Servers": "localhost:9092",
      "GroupId": "microservice"
    }
  }
}
